newmtl tri01
Kd 1.0 0.0 0.0  # vermelho

newmtl tri02
Kd 0.8 0.2 0.2  # vermelho claro

newmtl tri03
Kd 0.0 1.0 0.0  # verde

newmtl tri04
Kd 0.2 0.8 0.2  # verde claro

newmtl tri05
Kd 0.0 0.0 1.0  # azul

newmtl tri06
Kd 0.2 0.2 0.8  # azul claro

newmtl tri07
Kd 1.0 1.0 0.0  # amarelo

newmtl tri08
Kd 0.8 0.8 0.2  # amarelo claro

newmtl tri09
Kd 0.0 1.0 1.0  # ciano

newmtl tri10
Kd 0.2 0.8 0.8  # ciano claro

newmtl tri11
Kd 1.0 0.0 1.0  # magenta

newmtl tri12
Kd 0.8 0.2 0.8  # magenta claro

